server.port=8084

spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=changeme
spring.elasticsearch.rest.username=elastic
spring.data.elasticsearch.repositories.enabled=true
